<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <style>
            body {
                margin: 0;
                overflow-x: hidden;
                font-size: 0;
                overflow-y: hidden;
                touch-action: none;
                font-family: 'Press Start 2P';
            }

            #canvas-holder canvas {
                position: absolute;
            }

            #actions {
                position: fixed;
                bottom: 0;
                z-index: 20;
                width: 100%;
            }

            #actions  .btn {
                background-color: rgba(6, 6, 232, 0.76);
                color: white;
                border: none;
                border-bottom: solid 5px darkblue;
                font-family: 'Press Start 2P';
                padding: 10px 10px;
                font-size: 12px;
                margin: 8px 8px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="SimCell">
            <div id="actions">
                <button class="btn" onclick="Sim.fastTicks(1000);">+ 1000 Ticks</button>
            </div>
            <div id="canvas-holder"></div>
        </div>
        <script src="js/sim/functions.js" type="text/javascript"></script>
        <script src="js/sim/Mapacker.js" type="text/javascript"></script>
        <script src="js/sim/Input.js" type="text/javascript"></script>
        <script src="js/sim/Touch.js" type="text/javascript"></script>
        <script src="js/sim/Sim.js" type="text/javascript"></script>
        <script src="js/sim/Config.js" type="text/javascript"></script>
        <script src="js/sim/Map.js" type="text/javascript"></script>
        <script src="js/sim/Canvas.js" type="text/javascript"></script>
        <script src="js/sim/Cells.js" type="text/javascript"></script>
        <script src="js/sim/Cell.js" type="text/javascript"></script>
        <script src="js/sim/Clock.js" type="text/javascript"></script>
        <script src="js/sim/Grid.js" type="text/javascript"></script>
        <script src="js/sim/Screen.js" type="text/javascript"></script>
        <script src="js/sim/World.js" type="text/javascript"></script>
        <script src="js/sim/Tiles.js" type="text/javascript"></script>
        <script type="text/javascript">
            Sim.init();
        </script>
    </body>
</html>
